[gd_scene load_steps=5 format=3 uid="uid://7uvgsbgwwpph"]

[ext_resource type="Script" path="res://scripts/car.gd" id="1_bplow"]
[ext_resource type="Texture2D" uid="uid://omkacysr6wl" path="res://sprites/bk_cars1.a.png" id="2_aj748"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pc22"]
size = Vector2(20, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcc5q"]
size = Vector2(92, 46)

[node name="Car1" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_bplow")

[node name="Blue" type="Sprite2D" parent="."]
visible = false
rotation = 1.5708
texture = ExtResource("2_aj748")
region_enabled = true
region_rect = Rect2(308, 20, 52, 92)

[node name="Yellow" type="Sprite2D" parent="."]
visible = false
rotation = 1.5708
texture = ExtResource("2_aj748")
region_enabled = true
region_rect = Rect2(367, 20, 52, 92)

[node name="Red" type="Sprite2D" parent="."]
visible = false
rotation = 1.5708
texture = ExtResource("2_aj748")
region_enabled = true
region_rect = Rect2(247, 20, 52, 92)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
top_level = true
position = Vector2(-39, -0.000143087)
rotation = 1.5708
shape = SubResource("RectangleShape2D_0pc22")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xcc5q")
debug_color = Color(0.490196, 0, 0.117647, 1)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-45.5, 0)
scale = Vector2(0.05, 1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
